<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAX-UT-yUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-bQ-lBI">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zO-bQ-lBI" secondAttribute="height" multiplier="2:1" id="LC0-rq-CH0"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IA-1I-KT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-MZ-sFL">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEq-MZ-sFL" secondAttribute="height" multiplier="2:1" id="Eeg-Bp-tVB"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlc-8k-0Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-QL-twf">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pv-QL-twf" secondAttribute="height" multiplier="2:1" id="fKa-Gx-XMK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ym-Fk-AQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-bd-jNw">
                                <rect key="frame" x="123" y="495" width="168.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4y-bd-jNw" firstAttribute="top" secondItem="EEq-MZ-sFL" secondAttribute="bottom" constant="35" id="765-jI-j3D"/>
                            <constraint firstItem="C4y-bd-jNw" firstAttribute="centerX" secondItem="EEq-MZ-sFL" secondAttribute="centerX" id="EqM-Oa-CoK"/>
                            <constraint firstItem="7zO-bQ-lBI" firstAttribute="centerX" secondItem="7pv-QL-twf" secondAttribute="centerX" id="NdX-9N-x2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EEq-MZ-sFL" secondAttribute="bottom" constant="20" id="OFn-0f-9f5"/>
                            <constraint firstItem="EEq-MZ-sFL" firstAttribute="top" secondItem="7zO-bQ-lBI" secondAttribute="bottom" constant="30" id="QAW-Dt-W34"/>
                            <constraint firstItem="EEq-MZ-sFL" firstAttribute="height" secondItem="7zO-bQ-lBI" secondAttribute="height" id="RJ0-La-TCF"/>
                            <constraint firstItem="7pv-QL-twf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="YFg-2K-jgU"/>
                            <constraint firstItem="7zO-bQ-lBI" firstAttribute="top" secondItem="7pv-QL-twf" secondAttribute="bottom" constant="30" id="ZzY-gJ-fuQ"/>
                            <constraint firstItem="EEq-MZ-sFL" firstAttribute="centerX" secondItem="7zO-bQ-lBI" secondAttribute="centerX" id="omv-ui-K9O"/>
                            <constraint firstItem="7pv-QL-twf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rjO-56-csO"/>
                            <constraint firstItem="7zO-bQ-lBI" firstAttribute="height" secondItem="7pv-QL-twf" secondAttribute="height" id="yQt-1K-FEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4E-5i-uEB"/>
                    <connections>
                        <outlet property="Button1" destination="7pv-QL-twf" id="K8T-2p-DlH"/>
                        <outlet property="Button2" destination="7zO-bQ-lBI" id="Pfk-5z-6zf"/>
                        <outlet property="Button3" destination="EEq-MZ-sFL" id="nQU-Hn-gZD"/>
                        <outlet property="scoreLable" destination="C4y-bd-jNw" id="Ugb-Wd-WhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XW0-WW-PGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAX-UT-yUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aX-wQ-L12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OP8-gC-oh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDJ-qg-Fph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
